# Fillodatadriven

./: README.md
UIpractices/: .project  pom.xml
UIpractices/resources-testdata/: TestData.xlsx
UIpractices/src/main/java/com/webapp/config/: config.properties
UIpractices/src/main/java/com/webapp/features/: login.feature  readexcel.feature
UIpractices/src/main/java/com/webapp/pages/: Form.java
UIpractices/src/main/java/com/webapp/utility/: ExcelHandler.java
UIpractices/src/test/java/com/webapp/runner/: ExcelRunner.java  TestRunner.java
UIpractices/src/test/java/com/webapp/steps/: OrangeSteps.java  ReadExcelStep.java
UIpractices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UIpractices/test-output/Default suite/: Default test.html  Default test.xml
UIpractices/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UIpractices/test-output/junitreports/: TEST-com.webapp.runner.ExcelRunner.xml  TEST-com.webapp.runner.TestRunner.xml
UIpractices/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
UIpractices/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
