-------------------------------------------------------------------------------
Test set: com.webapp.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.057 sec <<< FAILURE!
runScenario(com.webapp.runner.TestRunner)  Time elapsed: 29.303 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy15.sendKeys(Unknown Source)
	at com.webapp.pages.Form.validatename(Form.java:28)
	at com.webapp.steps.OrangeSteps.The_user_enters_the_username(OrangeSteps.java:25)
	at ?.The user enters the username(file:///C:/eclipse/moblie%20automation/UIpractices/./src/main/java/com/webapp/features/login.feature:7)

